from django.urls import path
from . import views

# Определяем именное пространство приложения
# Это позволяет упорядочивать URL-адреса по приложениям и при обращении к ним использовать имя
app_name = 'blog'

# с помощью path() определяются два разных шаблона
# Первый шаблон URL-адреса не принимает никаких аргументов и соотносится с представлением post-list
# Второй шаблон соотносится с представлением post_detail и принимает только один аргумент id, совпадающий с целым числом, заданным целым числом конвертора путей int
urlpatterns = [
    # Представления поста при помощи функций: 
    path('', views.post_list, name='post_list'),
    


    # Для захвата значений из URL-адреса используются угловые скобки. Любое значение, указанное в шаблоне URL-адреса как <parameter>, записывается в качестве строкового литерала
    # Для конкретного сопоставления и возврата целого числа используются конверторы путей, например, <int:year>, <slug:post> и тд
    # url в строке теперь выглядит как год поста/месяц поста/день поста/слаг к посту
    path('<int:year>/<int:month>/<int:day>/<slug:post>', views.post_detail, name='post_detail'),
]

# Создание файла urls.py для каждого приложения - лучший способ сделать приложения пригодными для реиспользования в других проектах